//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	clearTexture1D_8_0

.visible .entry clearTexture1D_8_0(
	.param .u64 clearTexture1D_8_0_param_0,
	.param .align 16 .b8 clearTexture1D_8_0_param_1[16],
	.param .align 16 .b8 clearTexture1D_8_0_param_2[16]
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTexture1D_8_0_param_0];
	ld.param.u32 	%r2, [clearTexture1D_8_0_param_2];
	ld.param.u32 	%r6, [clearTexture1D_8_0_param_1];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB0_2;

	cvt.u16.u32 	%rs1, %r2;
	and.b16  	%rs2, %rs1, 255;
	sust.b.1d.b8.trap 	[%rd1, {%r1}], {%rs2};

$L__BB0_2:
	ret;

}
	// .globl	clearTexture1D_8_1
.visible .entry clearTexture1D_8_1(
	.param .u64 clearTexture1D_8_1_param_0,
	.param .align 16 .b8 clearTexture1D_8_1_param_1[16],
	.param .align 16 .b8 clearTexture1D_8_1_param_2[16]
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTexture1D_8_1_param_0];
	ld.param.u32 	%r6, [clearTexture1D_8_1_param_2];
	ld.param.u32 	%r5, [clearTexture1D_8_1_param_1+12];
	ld.param.u32 	%r2, [clearTexture1D_8_1_param_1];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvt.u16.u32 	%rs1, %r6;
	and.b16  	%rs2, %rs1, 255;
	sust.b.a1d.b8.trap 	[%rd1, {%r5, %r1}], {%rs2};

$L__BB1_2:
	ret;

}
	// .globl	clearTexture2D_8_0
.visible .entry clearTexture2D_8_0(
	.param .u64 clearTexture2D_8_0_param_0,
	.param .align 16 .b8 clearTexture2D_8_0_param_1[16],
	.param .align 16 .b8 clearTexture2D_8_0_param_2[16]
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTexture2D_8_0_param_0];
	ld.param.u32 	%r3, [clearTexture2D_8_0_param_2];
	ld.param.u32 	%r7, [clearTexture2D_8_0_param_1+4];
	ld.param.u32 	%r8, [clearTexture2D_8_0_param_1];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r13, %r12, %r14;
	setp.ge.u32 	%p1, %r1, %r8;
	setp.ge.u32 	%p2, %r2, %r7;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_2;

	cvt.u16.u32 	%rs1, %r3;
	and.b16  	%rs2, %rs1, 255;
	sust.b.2d.b8.trap 	[%rd1, {%r1, %r2}], {%rs2};

$L__BB2_2:
	ret;

}
	// .globl	clearTexture2D_8_1
.visible .entry clearTexture2D_8_1(
	.param .u64 clearTexture2D_8_1_param_0,
	.param .align 16 .b8 clearTexture2D_8_1_param_1[16],
	.param .align 16 .b8 clearTexture2D_8_1_param_2[16]
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTexture2D_8_1_param_0];
	ld.param.u32 	%r7, [clearTexture2D_8_1_param_2];
	ld.param.u32 	%r6, [clearTexture2D_8_1_param_1+12];
	ld.param.u32 	%r4, [clearTexture2D_8_1_param_1+4];
	ld.param.u32 	%r3, [clearTexture2D_8_1_param_1];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	setp.ge.u32 	%p1, %r1, %r3;
	setp.ge.u32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_2;

	cvt.u16.u32 	%rs1, %r7;
	and.b16  	%rs2, %rs1, 255;
	sust.b.a2d.b8.trap 	[%rd1, {%r6, %r1, %r2, %r2}], {%rs2};

$L__BB3_2:
	ret;

}
	// .globl	clearTexture3D_8_0
.visible .entry clearTexture3D_8_0(
	.param .u64 clearTexture3D_8_0_param_0,
	.param .align 16 .b8 clearTexture3D_8_0_param_1[16],
	.param .align 16 .b8 clearTexture3D_8_0_param_2[16]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTexture3D_8_0_param_0];
	ld.param.u32 	%r4, [clearTexture3D_8_0_param_2];
	ld.param.u32 	%r8, [clearTexture3D_8_0_param_1+8];
	ld.param.u32 	%r9, [clearTexture3D_8_0_param_1+4];
	ld.param.u32 	%r10, [clearTexture3D_8_0_param_1];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %tid.z;
	mad.lo.s32 	%r3, %r18, %r17, %r19;
	setp.ge.u32 	%p1, %r1, %r10;
	setp.ge.u32 	%p2, %r2, %r9;
	or.pred  	%p3, %p1, %p2;
	setp.ge.u32 	%p4, %r3, %r8;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB4_2;

	cvt.u16.u32 	%rs1, %r4;
	and.b16  	%rs2, %rs1, 255;
	sust.b.3d.b8.trap 	[%rd1, {%r1, %r2, %r3, %r3}], {%rs2};

$L__BB4_2:
	ret;

}
	// .globl	clearTextureCube_8_0
.visible .entry clearTextureCube_8_0(
	.param .u64 clearTextureCube_8_0_param_0,
	.param .align 16 .b8 clearTextureCube_8_0_param_1[16],
	.param .align 16 .b8 clearTextureCube_8_0_param_2[16]
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTextureCube_8_0_param_0];
	ld.param.u32 	%r7, [clearTextureCube_8_0_param_2];
	ld.param.u32 	%r6, [clearTextureCube_8_0_param_1+12];
	ld.param.u32 	%r4, [clearTextureCube_8_0_param_1+4];
	ld.param.u32 	%r3, [clearTextureCube_8_0_param_1];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	setp.ge.u32 	%p1, %r1, %r3;
	setp.ge.u32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_2;

	cvt.u16.u32 	%rs1, %r7;
	and.b16  	%rs2, %rs1, 255;
	sust.b.a2d.b8.trap 	[%rd1, {%r6, %r1, %r2, %r2}], {%rs2};

$L__BB5_2:
	ret;

}
	// .globl	clearTextureCube_8_1
.visible .entry clearTextureCube_8_1(
	.param .u64 clearTextureCube_8_1_param_0,
	.param .align 16 .b8 clearTextureCube_8_1_param_1[16],
	.param .align 16 .b8 clearTextureCube_8_1_param_2[16]
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTextureCube_8_1_param_0];
	ld.param.u32 	%r7, [clearTextureCube_8_1_param_2];
	ld.param.u32 	%r6, [clearTextureCube_8_1_param_1+12];
	ld.param.u32 	%r4, [clearTextureCube_8_1_param_1+4];
	ld.param.u32 	%r3, [clearTextureCube_8_1_param_1];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	setp.ge.u32 	%p1, %r1, %r3;
	setp.ge.u32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB6_2;

	cvt.u16.u32 	%rs1, %r7;
	and.b16  	%rs2, %rs1, 255;
	sust.b.a2d.b8.trap 	[%rd1, {%r6, %r1, %r2, %r2}], {%rs2};

$L__BB6_2:
	ret;

}
	// .globl	clearTexture1D_16_0
.visible .entry clearTexture1D_16_0(
	.param .u64 clearTexture1D_16_0_param_0,
	.param .align 16 .b8 clearTexture1D_16_0_param_1[16],
	.param .align 16 .b8 clearTexture1D_16_0_param_2[16]
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTexture1D_16_0_param_0];
	ld.param.u32 	%r2, [clearTexture1D_16_0_param_2];
	ld.param.u32 	%r6, [clearTexture1D_16_0_param_1];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB7_2;

	cvt.u16.u32 	%rs1, %r2;
	shl.b32 	%r10, %r1, 1;
	sust.b.1d.b16.trap 	[%rd1, {%r10}], {%rs1};

$L__BB7_2:
	ret;

}
	// .globl	clearTexture1D_16_1
.visible .entry clearTexture1D_16_1(
	.param .u64 clearTexture1D_16_1_param_0,
	.param .align 16 .b8 clearTexture1D_16_1_param_1[16],
	.param .align 16 .b8 clearTexture1D_16_1_param_2[16]
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTexture1D_16_1_param_0];
	ld.param.u32 	%r6, [clearTexture1D_16_1_param_2];
	ld.param.u32 	%r5, [clearTexture1D_16_1_param_1+12];
	ld.param.u32 	%r2, [clearTexture1D_16_1_param_1];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvt.u16.u32 	%rs1, %r6;
	shl.b32 	%r13, %r1, 1;
	sust.b.a1d.b16.trap 	[%rd1, {%r5, %r13}], {%rs1};

$L__BB8_2:
	ret;

}
	// .globl	clearTexture2D_16_0
.visible .entry clearTexture2D_16_0(
	.param .u64 clearTexture2D_16_0_param_0,
	.param .align 16 .b8 clearTexture2D_16_0_param_1[16],
	.param .align 16 .b8 clearTexture2D_16_0_param_2[16]
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTexture2D_16_0_param_0];
	ld.param.u32 	%r3, [clearTexture2D_16_0_param_2];
	ld.param.u32 	%r7, [clearTexture2D_16_0_param_1+4];
	ld.param.u32 	%r8, [clearTexture2D_16_0_param_1];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r13, %r12, %r14;
	setp.ge.u32 	%p1, %r1, %r8;
	setp.ge.u32 	%p2, %r2, %r7;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB9_2;

	cvt.u16.u32 	%rs1, %r3;
	shl.b32 	%r15, %r1, 1;
	sust.b.2d.b16.trap 	[%rd1, {%r15, %r2}], {%rs1};

$L__BB9_2:
	ret;

}
	// .globl	clearTexture2D_16_1
.visible .entry clearTexture2D_16_1(
	.param .u64 clearTexture2D_16_1_param_0,
	.param .align 16 .b8 clearTexture2D_16_1_param_1[16],
	.param .align 16 .b8 clearTexture2D_16_1_param_2[16]
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTexture2D_16_1_param_0];
	ld.param.u32 	%r7, [clearTexture2D_16_1_param_2];
	ld.param.u32 	%r6, [clearTexture2D_16_1_param_1+12];
	ld.param.u32 	%r4, [clearTexture2D_16_1_param_1+4];
	ld.param.u32 	%r3, [clearTexture2D_16_1_param_1];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	setp.ge.u32 	%p1, %r1, %r3;
	setp.ge.u32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB10_2;

	cvt.u16.u32 	%rs1, %r7;
	shl.b32 	%r17, %r1, 1;
	sust.b.a2d.b16.trap 	[%rd1, {%r6, %r17, %r2, %r2}], {%rs1};

$L__BB10_2:
	ret;

}
	// .globl	clearTexture3D_16_0
.visible .entry clearTexture3D_16_0(
	.param .u64 clearTexture3D_16_0_param_0,
	.param .align 16 .b8 clearTexture3D_16_0_param_1[16],
	.param .align 16 .b8 clearTexture3D_16_0_param_2[16]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTexture3D_16_0_param_0];
	ld.param.u32 	%r4, [clearTexture3D_16_0_param_2];
	ld.param.u32 	%r8, [clearTexture3D_16_0_param_1+8];
	ld.param.u32 	%r9, [clearTexture3D_16_0_param_1+4];
	ld.param.u32 	%r10, [clearTexture3D_16_0_param_1];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %tid.z;
	mad.lo.s32 	%r3, %r18, %r17, %r19;
	setp.ge.u32 	%p1, %r1, %r10;
	setp.ge.u32 	%p2, %r2, %r9;
	or.pred  	%p3, %p1, %p2;
	setp.ge.u32 	%p4, %r3, %r8;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB11_2;

	cvt.u16.u32 	%rs1, %r4;
	shl.b32 	%r20, %r1, 1;
	sust.b.3d.b16.trap 	[%rd1, {%r20, %r2, %r3, %r3}], {%rs1};

$L__BB11_2:
	ret;

}
	// .globl	clearTextureCube_16_0
.visible .entry clearTextureCube_16_0(
	.param .u64 clearTextureCube_16_0_param_0,
	.param .align 16 .b8 clearTextureCube_16_0_param_1[16],
	.param .align 16 .b8 clearTextureCube_16_0_param_2[16]
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTextureCube_16_0_param_0];
	ld.param.u32 	%r7, [clearTextureCube_16_0_param_2];
	ld.param.u32 	%r6, [clearTextureCube_16_0_param_1+12];
	ld.param.u32 	%r4, [clearTextureCube_16_0_param_1+4];
	ld.param.u32 	%r3, [clearTextureCube_16_0_param_1];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	setp.ge.u32 	%p1, %r1, %r3;
	setp.ge.u32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB12_2;

	cvt.u16.u32 	%rs1, %r7;
	shl.b32 	%r17, %r1, 1;
	sust.b.a2d.b16.trap 	[%rd1, {%r6, %r17, %r2, %r2}], {%rs1};

$L__BB12_2:
	ret;

}
	// .globl	clearTextureCube_16_1
.visible .entry clearTextureCube_16_1(
	.param .u64 clearTextureCube_16_1_param_0,
	.param .align 16 .b8 clearTextureCube_16_1_param_1[16],
	.param .align 16 .b8 clearTextureCube_16_1_param_2[16]
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTextureCube_16_1_param_0];
	ld.param.u32 	%r7, [clearTextureCube_16_1_param_2];
	ld.param.u32 	%r6, [clearTextureCube_16_1_param_1+12];
	ld.param.u32 	%r4, [clearTextureCube_16_1_param_1+4];
	ld.param.u32 	%r3, [clearTextureCube_16_1_param_1];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	setp.ge.u32 	%p1, %r1, %r3;
	setp.ge.u32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB13_2;

	cvt.u16.u32 	%rs1, %r7;
	shl.b32 	%r17, %r1, 1;
	sust.b.a2d.b16.trap 	[%rd1, {%r6, %r17, %r2, %r2}], {%rs1};

$L__BB13_2:
	ret;

}
	// .globl	clearTexture1D_32_0
.visible .entry clearTexture1D_32_0(
	.param .u64 clearTexture1D_32_0_param_0,
	.param .align 16 .b8 clearTexture1D_32_0_param_1[16],
	.param .align 16 .b8 clearTexture1D_32_0_param_2[16]
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTexture1D_32_0_param_0];
	ld.param.u32 	%r2, [clearTexture1D_32_0_param_2];
	ld.param.u32 	%r6, [clearTexture1D_32_0_param_1];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB14_2;

	shl.b32 	%r10, %r1, 2;
	sust.b.1d.b32.trap 	[%rd1, {%r10}], {%r2};

$L__BB14_2:
	ret;

}
	// .globl	clearTexture1D_32_1
.visible .entry clearTexture1D_32_1(
	.param .u64 clearTexture1D_32_1_param_0,
	.param .align 16 .b8 clearTexture1D_32_1_param_1[16],
	.param .align 16 .b8 clearTexture1D_32_1_param_2[16]
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTexture1D_32_1_param_0];
	ld.param.u32 	%r6, [clearTexture1D_32_1_param_2];
	ld.param.u32 	%r5, [clearTexture1D_32_1_param_1+12];
	ld.param.u32 	%r2, [clearTexture1D_32_1_param_1];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB15_2;

	shl.b32 	%r13, %r1, 2;
	sust.b.a1d.b32.trap 	[%rd1, {%r5, %r13}], {%r6};

$L__BB15_2:
	ret;

}
	// .globl	clearTexture2D_32_0
.visible .entry clearTexture2D_32_0(
	.param .u64 clearTexture2D_32_0_param_0,
	.param .align 16 .b8 clearTexture2D_32_0_param_1[16],
	.param .align 16 .b8 clearTexture2D_32_0_param_2[16]
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTexture2D_32_0_param_0];
	ld.param.u32 	%r3, [clearTexture2D_32_0_param_2];
	ld.param.u32 	%r7, [clearTexture2D_32_0_param_1+4];
	ld.param.u32 	%r8, [clearTexture2D_32_0_param_1];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r13, %r12, %r14;
	setp.ge.u32 	%p1, %r1, %r8;
	setp.ge.u32 	%p2, %r2, %r7;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB16_2;

	shl.b32 	%r15, %r1, 2;
	sust.b.2d.b32.trap 	[%rd1, {%r15, %r2}], {%r3};

$L__BB16_2:
	ret;

}
	// .globl	clearTexture2D_32_1
.visible .entry clearTexture2D_32_1(
	.param .u64 clearTexture2D_32_1_param_0,
	.param .align 16 .b8 clearTexture2D_32_1_param_1[16],
	.param .align 16 .b8 clearTexture2D_32_1_param_2[16]
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTexture2D_32_1_param_0];
	ld.param.u32 	%r7, [clearTexture2D_32_1_param_2];
	ld.param.u32 	%r6, [clearTexture2D_32_1_param_1+12];
	ld.param.u32 	%r4, [clearTexture2D_32_1_param_1+4];
	ld.param.u32 	%r3, [clearTexture2D_32_1_param_1];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	setp.ge.u32 	%p1, %r1, %r3;
	setp.ge.u32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB17_2;

	shl.b32 	%r17, %r1, 2;
	sust.b.a2d.b32.trap 	[%rd1, {%r6, %r17, %r2, %r2}], {%r7};

$L__BB17_2:
	ret;

}
	// .globl	clearTexture3D_32_0
.visible .entry clearTexture3D_32_0(
	.param .u64 clearTexture3D_32_0_param_0,
	.param .align 16 .b8 clearTexture3D_32_0_param_1[16],
	.param .align 16 .b8 clearTexture3D_32_0_param_2[16]
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTexture3D_32_0_param_0];
	ld.param.u32 	%r4, [clearTexture3D_32_0_param_2];
	ld.param.u32 	%r8, [clearTexture3D_32_0_param_1+8];
	ld.param.u32 	%r9, [clearTexture3D_32_0_param_1+4];
	ld.param.u32 	%r10, [clearTexture3D_32_0_param_1];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %tid.z;
	mad.lo.s32 	%r3, %r18, %r17, %r19;
	setp.ge.u32 	%p1, %r1, %r10;
	setp.ge.u32 	%p2, %r2, %r9;
	or.pred  	%p3, %p1, %p2;
	setp.ge.u32 	%p4, %r3, %r8;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB18_2;

	shl.b32 	%r20, %r1, 2;
	sust.b.3d.b32.trap 	[%rd1, {%r20, %r2, %r3, %r3}], {%r4};

$L__BB18_2:
	ret;

}
	// .globl	clearTextureCube_32_0
.visible .entry clearTextureCube_32_0(
	.param .u64 clearTextureCube_32_0_param_0,
	.param .align 16 .b8 clearTextureCube_32_0_param_1[16],
	.param .align 16 .b8 clearTextureCube_32_0_param_2[16]
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTextureCube_32_0_param_0];
	ld.param.u32 	%r7, [clearTextureCube_32_0_param_2];
	ld.param.u32 	%r6, [clearTextureCube_32_0_param_1+12];
	ld.param.u32 	%r4, [clearTextureCube_32_0_param_1+4];
	ld.param.u32 	%r3, [clearTextureCube_32_0_param_1];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	setp.ge.u32 	%p1, %r1, %r3;
	setp.ge.u32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB19_2;

	shl.b32 	%r17, %r1, 2;
	sust.b.a2d.b32.trap 	[%rd1, {%r6, %r17, %r2, %r2}], {%r7};

$L__BB19_2:
	ret;

}
	// .globl	clearTextureCube_32_1
.visible .entry clearTextureCube_32_1(
	.param .u64 clearTextureCube_32_1_param_0,
	.param .align 16 .b8 clearTextureCube_32_1_param_1[16],
	.param .align 16 .b8 clearTextureCube_32_1_param_2[16]
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTextureCube_32_1_param_0];
	ld.param.u32 	%r7, [clearTextureCube_32_1_param_2];
	ld.param.u32 	%r6, [clearTextureCube_32_1_param_1+12];
	ld.param.u32 	%r4, [clearTextureCube_32_1_param_1+4];
	ld.param.u32 	%r3, [clearTextureCube_32_1_param_1];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	setp.ge.u32 	%p1, %r1, %r3;
	setp.ge.u32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB20_2;

	shl.b32 	%r17, %r1, 2;
	sust.b.a2d.b32.trap 	[%rd1, {%r6, %r17, %r2, %r2}], {%r7};

$L__BB20_2:
	ret;

}
	// .globl	clearTexture1D_64_0
.visible .entry clearTexture1D_64_0(
	.param .u64 clearTexture1D_64_0_param_0,
	.param .align 16 .b8 clearTexture1D_64_0_param_1[16],
	.param .align 16 .b8 clearTexture1D_64_0_param_2[16]
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTexture1D_64_0_param_0];
	ld.param.u32 	%r3, [clearTexture1D_64_0_param_2+4];
	ld.param.u32 	%r2, [clearTexture1D_64_0_param_2];
	ld.param.u32 	%r6, [clearTexture1D_64_0_param_1];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB21_2;

	shl.b32 	%r10, %r1, 3;
	sust.b.1d.v2.b32.trap 	[%rd1, {%r10}], {%r2, %r3};

$L__BB21_2:
	ret;

}
	// .globl	clearTexture1D_64_1
.visible .entry clearTexture1D_64_1(
	.param .u64 clearTexture1D_64_1_param_0,
	.param .align 16 .b8 clearTexture1D_64_1_param_1[16],
	.param .align 16 .b8 clearTexture1D_64_1_param_2[16]
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTexture1D_64_1_param_0];
	ld.param.u32 	%r7, [clearTexture1D_64_1_param_2+4];
	ld.param.u32 	%r6, [clearTexture1D_64_1_param_2];
	ld.param.u32 	%r5, [clearTexture1D_64_1_param_1+12];
	ld.param.u32 	%r2, [clearTexture1D_64_1_param_1];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB22_2;

	shl.b32 	%r13, %r1, 3;
	sust.b.a1d.v2.b32.trap 	[%rd1, {%r5, %r13}], {%r6, %r7};

$L__BB22_2:
	ret;

}
	// .globl	clearTexture2D_64_0
.visible .entry clearTexture2D_64_0(
	.param .u64 clearTexture2D_64_0_param_0,
	.param .align 16 .b8 clearTexture2D_64_0_param_1[16],
	.param .align 16 .b8 clearTexture2D_64_0_param_2[16]
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTexture2D_64_0_param_0];
	ld.param.u32 	%r4, [clearTexture2D_64_0_param_2+4];
	ld.param.u32 	%r3, [clearTexture2D_64_0_param_2];
	ld.param.u32 	%r7, [clearTexture2D_64_0_param_1+4];
	ld.param.u32 	%r8, [clearTexture2D_64_0_param_1];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r13, %r12, %r14;
	setp.ge.u32 	%p1, %r1, %r8;
	setp.ge.u32 	%p2, %r2, %r7;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB23_2;

	shl.b32 	%r15, %r1, 3;
	sust.b.2d.v2.b32.trap 	[%rd1, {%r15, %r2}], {%r3, %r4};

$L__BB23_2:
	ret;

}
	// .globl	clearTexture2D_64_1
.visible .entry clearTexture2D_64_1(
	.param .u64 clearTexture2D_64_1_param_0,
	.param .align 16 .b8 clearTexture2D_64_1_param_1[16],
	.param .align 16 .b8 clearTexture2D_64_1_param_2[16]
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTexture2D_64_1_param_0];
	ld.param.u32 	%r8, [clearTexture2D_64_1_param_2+4];
	ld.param.u32 	%r7, [clearTexture2D_64_1_param_2];
	ld.param.u32 	%r6, [clearTexture2D_64_1_param_1+12];
	ld.param.u32 	%r4, [clearTexture2D_64_1_param_1+4];
	ld.param.u32 	%r3, [clearTexture2D_64_1_param_1];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	setp.ge.u32 	%p1, %r1, %r3;
	setp.ge.u32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB24_2;

	shl.b32 	%r17, %r1, 3;
	sust.b.a2d.v2.b32.trap 	[%rd1, {%r6, %r17, %r2, %r2}], {%r7, %r8};

$L__BB24_2:
	ret;

}
	// .globl	clearTexture3D_64_0
.visible .entry clearTexture3D_64_0(
	.param .u64 clearTexture3D_64_0_param_0,
	.param .align 16 .b8 clearTexture3D_64_0_param_1[16],
	.param .align 16 .b8 clearTexture3D_64_0_param_2[16]
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTexture3D_64_0_param_0];
	ld.param.u32 	%r5, [clearTexture3D_64_0_param_2+4];
	ld.param.u32 	%r4, [clearTexture3D_64_0_param_2];
	ld.param.u32 	%r8, [clearTexture3D_64_0_param_1+8];
	ld.param.u32 	%r9, [clearTexture3D_64_0_param_1+4];
	ld.param.u32 	%r10, [clearTexture3D_64_0_param_1];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %tid.z;
	mad.lo.s32 	%r3, %r18, %r17, %r19;
	setp.ge.u32 	%p1, %r1, %r10;
	setp.ge.u32 	%p2, %r2, %r9;
	or.pred  	%p3, %p1, %p2;
	setp.ge.u32 	%p4, %r3, %r8;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB25_2;

	shl.b32 	%r20, %r1, 3;
	sust.b.3d.v2.b32.trap 	[%rd1, {%r20, %r2, %r3, %r3}], {%r4, %r5};

$L__BB25_2:
	ret;

}
	// .globl	clearTextureCube_64_0
.visible .entry clearTextureCube_64_0(
	.param .u64 clearTextureCube_64_0_param_0,
	.param .align 16 .b8 clearTextureCube_64_0_param_1[16],
	.param .align 16 .b8 clearTextureCube_64_0_param_2[16]
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTextureCube_64_0_param_0];
	ld.param.u32 	%r8, [clearTextureCube_64_0_param_2+4];
	ld.param.u32 	%r7, [clearTextureCube_64_0_param_2];
	ld.param.u32 	%r6, [clearTextureCube_64_0_param_1+12];
	ld.param.u32 	%r4, [clearTextureCube_64_0_param_1+4];
	ld.param.u32 	%r3, [clearTextureCube_64_0_param_1];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	setp.ge.u32 	%p1, %r1, %r3;
	setp.ge.u32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB26_2;

	shl.b32 	%r17, %r1, 3;
	sust.b.a2d.v2.b32.trap 	[%rd1, {%r6, %r17, %r2, %r2}], {%r7, %r8};

$L__BB26_2:
	ret;

}
	// .globl	clearTextureCube_64_1
.visible .entry clearTextureCube_64_1(
	.param .u64 clearTextureCube_64_1_param_0,
	.param .align 16 .b8 clearTextureCube_64_1_param_1[16],
	.param .align 16 .b8 clearTextureCube_64_1_param_2[16]
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTextureCube_64_1_param_0];
	ld.param.u32 	%r8, [clearTextureCube_64_1_param_2+4];
	ld.param.u32 	%r7, [clearTextureCube_64_1_param_2];
	ld.param.u32 	%r6, [clearTextureCube_64_1_param_1+12];
	ld.param.u32 	%r4, [clearTextureCube_64_1_param_1+4];
	ld.param.u32 	%r3, [clearTextureCube_64_1_param_1];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	setp.ge.u32 	%p1, %r1, %r3;
	setp.ge.u32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB27_2;

	shl.b32 	%r17, %r1, 3;
	sust.b.a2d.v2.b32.trap 	[%rd1, {%r6, %r17, %r2, %r2}], {%r7, %r8};

$L__BB27_2:
	ret;

}
	// .globl	clearTexture1D_128_0
.visible .entry clearTexture1D_128_0(
	.param .u64 clearTexture1D_128_0_param_0,
	.param .align 16 .b8 clearTexture1D_128_0_param_1[16],
	.param .align 16 .b8 clearTexture1D_128_0_param_2[16]
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTexture1D_128_0_param_0];
	ld.param.u32 	%r5, [clearTexture1D_128_0_param_2+12];
	ld.param.u32 	%r4, [clearTexture1D_128_0_param_2+8];
	ld.param.u32 	%r3, [clearTexture1D_128_0_param_2+4];
	ld.param.u32 	%r2, [clearTexture1D_128_0_param_2];
	ld.param.u32 	%r6, [clearTexture1D_128_0_param_1];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB28_2;

	shl.b32 	%r10, %r1, 4;
	sust.b.1d.v4.b32.trap 	[%rd1, {%r10}], {%r2, %r3, %r4, %r5};

$L__BB28_2:
	ret;

}
	// .globl	clearTexture1D_128_1
.visible .entry clearTexture1D_128_1(
	.param .u64 clearTexture1D_128_1_param_0,
	.param .align 16 .b8 clearTexture1D_128_1_param_1[16],
	.param .align 16 .b8 clearTexture1D_128_1_param_2[16]
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTexture1D_128_1_param_0];
	ld.param.u32 	%r9, [clearTexture1D_128_1_param_2+12];
	ld.param.u32 	%r8, [clearTexture1D_128_1_param_2+8];
	ld.param.u32 	%r7, [clearTexture1D_128_1_param_2+4];
	ld.param.u32 	%r6, [clearTexture1D_128_1_param_2];
	ld.param.u32 	%r5, [clearTexture1D_128_1_param_1+12];
	ld.param.u32 	%r2, [clearTexture1D_128_1_param_1];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB29_2;

	shl.b32 	%r13, %r1, 4;
	sust.b.a1d.v4.b32.trap 	[%rd1, {%r5, %r13}], {%r6, %r7, %r8, %r9};

$L__BB29_2:
	ret;

}
	// .globl	clearTexture2D_128_0
.visible .entry clearTexture2D_128_0(
	.param .u64 clearTexture2D_128_0_param_0,
	.param .align 16 .b8 clearTexture2D_128_0_param_1[16],
	.param .align 16 .b8 clearTexture2D_128_0_param_2[16]
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTexture2D_128_0_param_0];
	ld.param.u32 	%r6, [clearTexture2D_128_0_param_2+12];
	ld.param.u32 	%r5, [clearTexture2D_128_0_param_2+8];
	ld.param.u32 	%r4, [clearTexture2D_128_0_param_2+4];
	ld.param.u32 	%r3, [clearTexture2D_128_0_param_2];
	ld.param.u32 	%r7, [clearTexture2D_128_0_param_1+4];
	ld.param.u32 	%r8, [clearTexture2D_128_0_param_1];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r13, %r12, %r14;
	setp.ge.u32 	%p1, %r1, %r8;
	setp.ge.u32 	%p2, %r2, %r7;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB30_2;

	shl.b32 	%r15, %r1, 4;
	sust.b.2d.v4.b32.trap 	[%rd1, {%r15, %r2}], {%r3, %r4, %r5, %r6};

$L__BB30_2:
	ret;

}
	// .globl	clearTexture2D_128_1
.visible .entry clearTexture2D_128_1(
	.param .u64 clearTexture2D_128_1_param_0,
	.param .align 16 .b8 clearTexture2D_128_1_param_1[16],
	.param .align 16 .b8 clearTexture2D_128_1_param_2[16]
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTexture2D_128_1_param_0];
	ld.param.u32 	%r10, [clearTexture2D_128_1_param_2+12];
	ld.param.u32 	%r9, [clearTexture2D_128_1_param_2+8];
	ld.param.u32 	%r8, [clearTexture2D_128_1_param_2+4];
	ld.param.u32 	%r7, [clearTexture2D_128_1_param_2];
	ld.param.u32 	%r6, [clearTexture2D_128_1_param_1+12];
	ld.param.u32 	%r4, [clearTexture2D_128_1_param_1+4];
	ld.param.u32 	%r3, [clearTexture2D_128_1_param_1];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	setp.ge.u32 	%p1, %r1, %r3;
	setp.ge.u32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB31_2;

	shl.b32 	%r17, %r1, 4;
	sust.b.a2d.v4.b32.trap 	[%rd1, {%r6, %r17, %r2, %r2}], {%r7, %r8, %r9, %r10};

$L__BB31_2:
	ret;

}
	// .globl	clearTexture3D_128_0
.visible .entry clearTexture3D_128_0(
	.param .u64 clearTexture3D_128_0_param_0,
	.param .align 16 .b8 clearTexture3D_128_0_param_1[16],
	.param .align 16 .b8 clearTexture3D_128_0_param_2[16]
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTexture3D_128_0_param_0];
	ld.param.u32 	%r7, [clearTexture3D_128_0_param_2+12];
	ld.param.u32 	%r6, [clearTexture3D_128_0_param_2+8];
	ld.param.u32 	%r5, [clearTexture3D_128_0_param_2+4];
	ld.param.u32 	%r4, [clearTexture3D_128_0_param_2];
	ld.param.u32 	%r8, [clearTexture3D_128_0_param_1+8];
	ld.param.u32 	%r9, [clearTexture3D_128_0_param_1+4];
	ld.param.u32 	%r10, [clearTexture3D_128_0_param_1];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %tid.z;
	mad.lo.s32 	%r3, %r18, %r17, %r19;
	setp.ge.u32 	%p1, %r1, %r10;
	setp.ge.u32 	%p2, %r2, %r9;
	or.pred  	%p3, %p1, %p2;
	setp.ge.u32 	%p4, %r3, %r8;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB32_2;

	shl.b32 	%r20, %r1, 4;
	sust.b.3d.v4.b32.trap 	[%rd1, {%r20, %r2, %r3, %r3}], {%r4, %r5, %r6, %r7};

$L__BB32_2:
	ret;

}
	// .globl	clearTextureCube_128_0
.visible .entry clearTextureCube_128_0(
	.param .u64 clearTextureCube_128_0_param_0,
	.param .align 16 .b8 clearTextureCube_128_0_param_1[16],
	.param .align 16 .b8 clearTextureCube_128_0_param_2[16]
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTextureCube_128_0_param_0];
	ld.param.u32 	%r10, [clearTextureCube_128_0_param_2+12];
	ld.param.u32 	%r9, [clearTextureCube_128_0_param_2+8];
	ld.param.u32 	%r8, [clearTextureCube_128_0_param_2+4];
	ld.param.u32 	%r7, [clearTextureCube_128_0_param_2];
	ld.param.u32 	%r6, [clearTextureCube_128_0_param_1+12];
	ld.param.u32 	%r4, [clearTextureCube_128_0_param_1+4];
	ld.param.u32 	%r3, [clearTextureCube_128_0_param_1];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	setp.ge.u32 	%p1, %r1, %r3;
	setp.ge.u32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB33_2;

	shl.b32 	%r17, %r1, 4;
	sust.b.a2d.v4.b32.trap 	[%rd1, {%r6, %r17, %r2, %r2}], {%r7, %r8, %r9, %r10};

$L__BB33_2:
	ret;

}
	// .globl	clearTextureCube_128_1
.visible .entry clearTextureCube_128_1(
	.param .u64 clearTextureCube_128_1_param_0,
	.param .align 16 .b8 clearTextureCube_128_1_param_1[16],
	.param .align 16 .b8 clearTextureCube_128_1_param_2[16]
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [clearTextureCube_128_1_param_0];
	ld.param.u32 	%r10, [clearTextureCube_128_1_param_2+12];
	ld.param.u32 	%r9, [clearTextureCube_128_1_param_2+8];
	ld.param.u32 	%r8, [clearTextureCube_128_1_param_2+4];
	ld.param.u32 	%r7, [clearTextureCube_128_1_param_2];
	ld.param.u32 	%r6, [clearTextureCube_128_1_param_1+12];
	ld.param.u32 	%r4, [clearTextureCube_128_1_param_1+4];
	ld.param.u32 	%r3, [clearTextureCube_128_1_param_1];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	setp.ge.u32 	%p1, %r1, %r3;
	setp.ge.u32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB34_2;

	shl.b32 	%r17, %r1, 4;
	sust.b.a2d.v4.b32.trap 	[%rd1, {%r6, %r17, %r2, %r2}], {%r7, %r8, %r9, %r10};

$L__BB34_2:
	ret;

}

